
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Habit Power – Build Better Habits, Step by Step</title>
    <meta name="description" content="A beginner-friendly guide inspired by James Clear's Atomic Habits. Discover small changes that lead to big success.">
    <meta name="keywords" content="Atomic Habits, James Clear, Habit Power, Self Improvement, Habit Tracker, Personal Growth">
    <meta name="author" content="Aniket Raj">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atomic Habit Power</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#author">About the Author</a>
            <a href="#concepts">Core Concepts</a>
            <a href="#stories">Reader Stories</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Atomic Habit Power</h2>
        <p>Explore how small, daily improvements can change your life, inspired by James Clear’s bestselling book, Atomic Habits.</p>
    </section>

    <section id="author">
        <h2>About James Clear</h2>
        <p>James Clear is a writer and speaker focused on habits, decision-making, and continuous improvement. His book Atomic Habits has sold over 10 million copies worldwide.</p>
    </section>

    <section id="concepts">
        <h2>Core Concepts</h2>
        <ul>
            <li><strong>Cue:</strong> The trigger for your habit</li>
            <li><strong>Craving:</strong> The motivation behind the habit</li>
            <li><strong>Response:</strong> The action you take</li>
            <li><strong>Reward:</strong> The benefit you gain</li>
        </ul>
    </section>

    <section id="stories">
        <h2>Reader Stories</h2>
        <p>People from around the world have shared their success in building habits using James Clear’s methods. Start your journey today!</p>
    </section>

    <section id="resources">
        <h2>Free Resources</h2>
        <p><a href="https://jamesclear.com/atomic-habits" target="_blank">Visit Official Website</a> | <a href="#">Download Habit Tracker (PDF)</a></p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@atomichabitpower.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Atomic Habit Power. Created by Aniket Raj.</p>
    </footer>
</body>
</html>
